#:kivy 1.0

<Button>:
    background_color: (146/255.0, 200/255.0, 62/255.0, 1)
    #background_normal: 'img/bg_normal.png'
    background_down: 'img/button_down.png'

<SelectableLabel>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: (.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)
        Rectangle:
            pos: self.pos
            size: self.size

<Commute>:
    orientation: "vertical"
    distance_label: distance_label
    distance_slider: distance
    transport_label: transport_label
    transport_slider: transport
    dep_list: rv
    err_label: error
    padding: 10
    spacing: 10

    BoxLayout:
        orientation: "vertical"
        size_hint_y: None
        height: "40dp"

        ActionBar:
            #background_normal: ''
            #background_down: ''
            background_image: 'img/bg_normal.png'
            background_color: (146/255.0, 200/255.0, 62/255.0, 1)

            ActionView:
                use_separator: True
                ActionPrevious:
                    spacing: 10
                    app_icon: "img/logo.png"
                    title: "KEDy"
                    with_previous: False
                ActionOverflow:
                    ActionButton:
                        text: app.dico['review']
                    ActionButton:
                        text: app.dico['about']
                        on_press: app.open_about()

    BoxLayout:
        size_hint_y: None
        height: "40dp"
        padding: 10

        Label:
            id: distance_label
            text: ''
            size_hint_x: 15
        Slider:
            id: distance
            min: 0
            max: 99
            step: 1
            size_hint_x: 20
        Label:
            id: transport_label
            text: ''
            size_hint_x: 25
        Slider:
            id: transport
            min: 0
            max: 3
            step: 1
            size_hint_x: 20

    BoxLayout:
        size_hint_y: None
        height: "40dp"
        Button:
            text: app.dico['add']
            size_hint_x: 15
            on_press: root.add_dep()
        Button:
            text: app.dico['remove']
            size_hint_x: 15
            on_press: root.remove_dep()
        Button:
            text: app.dico['update']
            size_hint_x: 15
            on_press: root.update_dep()

    # Define RV
    RecycleView:
        id: rv
        viewclass: 'SelectableLabel'
        SelectableRecycleBoxLayout:
            key_selection: 'selectable'  # important to select items by code
            default_size: None, dp(56)
            default_size_hint: 1, None
            size_hint_y: None
            height: self.minimum_height
            orientation: 'vertical'
            multiselect: False
            touch_multiselect: True

    Label:
        id: error
        text: ''
        color: 146/255.0, 200/255.0, 62/255.0, 1
        size_hint_y: None
